<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Etch-a-Sketch? Never heard of it. This was my idea</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="bodyBox">
      <div class = "header">
        <h1>Etch-a-Sketch? Never heard of it. This was my idea</h1>
      </div>
      <div class = "etchBoard">
        <div class="container"></div>
      </div>
      <div class = "buttonBox">
        <button id="sketch">Sketch</button>
        <button id="eraser">Erase</button>
        <button id="boardWipe">Reset</button>
      </div>
    </div>
    <script src="script.js" defer></script>
  </body>

</html>
